{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10680\viewh9000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 pull\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 add \
commit with message\
push \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
3 - quiz taking\
4 - quiz creation\
\
3.1) description page of the quiz\'92s purpose.\
4.1) quiz creation page - randomization: allow creator to randomize or order\
4.1) quiz creation page - multiple pages VS. single page questions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 4.1) quiz creation page - if multiple pages: enable/disable immediate correction\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 4.1) quiz creation page - add quiz description\
4.1) quiz creation page - set Practice mode as possible\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 4.1) quiz creation page - add button for each type of (4) question types.\
4.21) Create question-Response question\
4.22) Create question-Fill in the Blank question\
4.23) Create question-Multiple choice\
4.24) Create question-Picture response question\
5.10) Take a quiz - Search for a quiz or choose from menu.\
5.11) 
\b Quiz Summary page
\b0 : text description of quiz, link to creator\'92s page, shows the scores and times of best users who took it, current user pass performance (dates, percent correct, amount of time taken), list of best performers in past 24 hours, 
\f1\fs30 A list showing the performance of recent test takers (both good and bad), Summary statistics on how well all users have performed on the quiz, 
\f0\fs24 a start button, a start in practice mode button if applicable, edit quiz (if you are the owner)\
\
\
5.2) start taking the quiz -  Leads to the first question (
\b from here assume one page per question) (important: start timer)
\b0 \
\
5.3) 
\b Quiz results page
\b0  - display score and time as well as new updated table of results. (***include links to pages of users with highest scores), possibly also a list of all answers with the correct answer, \
\
6.1) User Page: name and send friend request button.\
\
1.0) Login page: user name and password option 
\b or 
\b0 create account button.\
1.1) Create account  - user + login (check if it already exists and if so redirect to same page.\
1.2) 
\b HOMEPAGE: 
\b0 User page (after successful login): includes: \'93Hello name\'94, 
\b announcements, \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240
\ls1\ilvl0
\f1\fs30 \cf0 		list of popular quizzes, list of recently created quizzes, list of their own recent quiz taking activities, list of their recent quiz creating activities, if any 
\f2\fs24 , 
\f1\fs30 indication of all achievements they\'92ve earned, list of friend\'92s recent activities 
\f2\b0\fs24 \
\pard\tx720\pardeftab720\sa240

\f0\b \cf0 Also: 
\b0 take a quiz button, Create a quiz button, search a friend text box, friend list with a remove option next to each one, recent friend requests (with accept / reject options), list of challenges given by friends (name + link to quiz start),\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Notes: 
\b messages
\b0  from friends (name and message) + send a message (enter name and message. if does;t exist redirect to the same page. \
\
(consider redirecting to a messages page which has messages from friends, friend requests and challenges).\
\
1.3) Search a friend: (successful) redirects to 6.1 , (fails) redirects to the same page as 1.2 with a note: \'93user doesn\'92t exist\'94. \
\
7.0) (think how to include this p.5 )
\f2\fs30 History 
\fs24 - 
\f1\fs30 The system should keep track of a user\'92s past quiz performance and display it on a history summary webpage 
\f2\fs24 \

\f0 \
8.0) Admin page: Write a homepage announcement , remove user: name  + remove button, remove quiz: quiz name/id + remove button, clear history for quiz: quiz name/id + clear button, promote to admin: name of user + promote button, site statistics: current user count and number of quizzes taken (***Think where to redirect from to get to this page ***)\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b Todos
\b0 :\
1) add HTML functions to all the question classes\
2) 
\f3\fs22 \cf2 TO DO make sure the author/current user is stored as a attribute (quizCreation\'85jsp)
\f0\fs24 \cf0 \
\
\pard\pardeftab720
\cf0 \
\
\
\
\
\
\
Be super structure in your thinking \
how would you change your linked in home page \
how do you tackle a product question:\
success methods:\
quantifiable 
\b metrics
\b0  that define a product \
Context (hospital elevator, working building, school how large or how robust it is)\
what are the goals\
optimize speed \
\
\
1) ask about the contact in which the question is asked\
2) give a metrics for success for in mail\
- response rate a recruiter gets \
- amount of personal personalization . amount of time recruiters spend on writing emails \
- amount of copy pasting they need to do. spell check limits on character counts.\
- quantity versus quality \
\
Linkedin:\
being able to tell a good story and sell what you were working on\
Being date driven, what is AB testing\
improve a product based on data.\
\
identify customer\
identify metrics (loudly: in mind mind these are the most important things: 1, 2,3 4\'85 choose 2 or so\
priorities these metrics in \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/jingpu/RockQuiz"}}{\fldrslt \cf0 https://github.com/jingpu/RockQuiz\
https://github.com/jingpu/RockQuiz/blob/master/src/quiz/QuestionFactory.java\
https://github.com/jingpu/RockQuiz/blob/master/WebContent/quiz_create.jsp\
https://github.com/jingpu/RockQuiz/blob/master/src/quiz/QuizCreateAndSaveServlet.java\
https://github.com/jingpu/RockQuiz/blob/master/src/quiz/QuestionBase.java\
https://github.com/jingpu/RockQuiz/blob/master/src/quiz/QResponse.java\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 General Catalyst best startup on their portfolio\
A game changing enterprise software\
Shishir Mehrotra\
Amazing mentorship with the best engineers \
Microsoft, MIT Google and YouTube\
Box 60 to 1300 people\
Thirst for innovation, technical problems that were not solved before, people to be humble\
node\
Motivation: team, everyone wants to be with the smartest people, Technology and product\
Looking for a full stack A+++ (Strong node)\
\
\
\pard\pardeftab720

\f3\fs22 \cf0 INSERT INTO question_response_db VALUES ("1425016890389Question_response", "stsai", "my name is?", "steph", "1")
\f0\fs24 \
}